# This pod contains both the TDS and publisher containers 
# since they need  access to the same directory to write/read
# the THREDDS catalogs and to parse/serve the data files
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: esgf-tds
  labels:
    stack: esgf
    component: tds
spec:
  replicas: 1
  selector:
    matchLabels:
      stack: esgf
      component: tds
  template:
    metadata:
      labels:
        stack: esgf
        component: tds
    spec: 
      containers:
      
        - name: tds
          image: esgfhub/tds:latest
          ports:
            - name: http
              containerPort: 8080
          env:
            - name: ESGF_HOSTNAME
              valueFrom:
                configMapKeyRef:
                  name: esgf-config
                  key: esgf-hostname
            - name: ESGF_DATABASE_HOST
              value: esgf-postgres
            - name: ESGF_SOLR_HOSTNAME
              value: esgf-solr:8983
            - name: ESGF_COOKIE_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: esgf-tds-secrets
                  key: "shared-cookie-secret-key"
            - name: ESGF_TDS_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: esgf-tds-secrets
                  key: "rootadmin-password"
          volumeMounts:
            - name: tds-content
              mountPath: /esg/content/thredds/esgcet
            - name: tds-data
              mountPath: /esg/data
            - name: trust-bundle
              mountPath: /esg/certificates/esg-trust-bundle.pem
              subPath: esg-trust-bundle.pem
              
        - name: publisher
          image: esgfhub/publisher:latest
          # Use a command that exits immediately with success, but don't change the entrypoint
          args: ["tail", "-f", "/dev/null"]
          env:
          - name: ESGF_HOSTNAME
            valueFrom:
              configMapKeyRef:
                name: esgf-config
                key: esgf-hostname
          - name: ESGF_DATABASE_HOST
            value: esgf-postgres-esgcet
          - name: ESGF_DATABASE_USER
            value: esgcet
          - name: ESGF_DATABASE_PASSWORD
            valueFrom:
                secretKeyRef:
                  name: esgf-postgres-esgcet-secrets
                  key: "database-publisher-password"
          - name: ESGF_TDS_USERNAME
            value: rootAdmin
          - name: ESGF_TDS_PASSWORD
            valueFrom:
                secretKeyRef:
                  name: esgf-tds-secrets
                  key: rootadmin-password
          volumeMounts:
            - name: tds-content
              mountPath: /esg/content/thredds/esgcet
            - name: tds-data
              mountPath: /esg/data
            - name: trust-bundle
              mountPath: /esg/certificates/esg-trust-bundle.pem
              subPath: esg-trust-bundle.pem
            - name: publisher-secrets
              mountPath: "/esg/secrets"
              readOnly: true
                      
      volumes:
        - name: tds-content
          #emptyDir: {}
          persistentVolumeClaim:
            claimName: esgf-tds-content
        - name: tds-data
          #emptyDir: {}
          persistentVolumeClaim:
            claimName: esgf-tds-data
        - name: trust-bundle
          configMap:
            name: esgf-trust-bundle
        - name: publisher-secrets
          secret:
            secretName: esgf-publisher-secrets