apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  labels:
    stack: esgf
    component: postgres
data:
  database-password: Y2hhbmdlaXQ=
  database-publisher-password: Y2hhbmdlaXQ=
  rootadmin-password: Y2hhbmdlaXQ=

