apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-slcs-data
  labels:
    stack: esgf
    component: postgres-slcs
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
